<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>
    <link rel="shortcut icon" href="./assets/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>
<body>
    <!----------- Header Section Start -------->
    <header class="header">
        <div class="container">
            <div class="header_content">
                <div class="logo">
                    <img src="./assets/images/logo.png" alt="Logo">
                    <h3><span>G</span>amer</h3>
                </div>
                <nav class="nav">
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">Developers</a></li>
                        <li>
                            <button>
                                follow us on
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                            </button>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!----------- Banner Section Start -------->
    <section class="banner">
        <div class="container">
            <div class="bnr_content">
                <div class="bnr_text">
                    <h2>play like the</h2>
                    <h1 class="text_gradient">g.o.a.t</h1>
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-play"></i>1-Click instant play</a></li>
                        <li><a href="#"><i class="fa-solid fa-download"></i>No Download</a></li>
                        <li><a href="#"><i class="fa-solid fa-user-group"></i>1000s of supported online games</a></li>
                    </ul>
                    <a class="btn_common" href="#">sign in</a>
                    <a class="btn_common rogue_btn" href="#">Go Rogue</a>
                </div>
                <div class="bnr_photo">
                    <img src="./assets/images/banner.png" alt="Banner Image">
                </div>
            </div>
        </div>
    </section>
    <main>
        <!----------- We are Gamer Section Start -------->
        <!-- <section class="we_are_gamer">
            <div class="container">
                <div class="gamer_content">
                    <div class="gamer_photo">
                        <img src="./assets/images/we-are-gamer.png" alt="">
                    </div>
                    <div class="gamer_text">
                        <div class="sec_title">
                            <h3 class="title text_gradient">We are gamer</h3>
                            <p class="description">An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.</p>
                        </div>
                        <a href="#" class="btn_common">know more</a>
                        <h4><small>Our purpose...</small> <br>“unleash the gamer in everyone”</h4>
                    </div>
                </div>
            </div>
        </section> -->
        <!----------- Funny Videos Section Start -------->
        <!-- <section class="funny_videos">
            <div class="container">
                <div class="sec_title">
                    <h3 class="title">Online Games <span class="text_gradient"> Funny Videos</span></h3>
                    <p class="description">A Collection of Hilarious Videos to Brighten Your Day</p>
                </div>
                <div class="funny_content">
                    <div class="card">
                        <div class="photo">
                            <img src="./assets/images/funny_videos1.png" alt="">
                            <div class="overlay">
                                <a href="#"><i class="fa-solid fa-play"></i></a>
                                <p>Watch Now</p>
                            </div>
                        </div>
                        <p>No Download. No Installs. Play games Instantly on Gamer.</p>
                    </div>
                    <div class="card">
                        <div class="photo">
                            <img src="./assets/images/funny_videos2.png" alt="">
                            <div class="overlay">
                                <a href="#"><i class="fa-solid fa-play"></i></a>
                                <p>Watch Now</p>
                            </div>
                        </div>
                        <p>Did you score? #unblockedgames #school</p>
                    </div>
                    <div class="card">
                        <div class="photo">
                            <img src="./assets/images/funny_videos3.png" alt="">
                            <div class="overlay">
                                <a href="#"><i class="fa-solid fa-play"></i></a>
                                <p>Watch Now</p>
                            </div>
                        </div>
                        <p>Breaking game records <br>like OG</p>
                    </div>
                    <div class="card">
                        <div class="photo">
                            <img src="./assets/images/funny_videos4.png" alt="">
                            <div class="overlay">
                                <a href="#"><i class="fa-solid fa-play"></i></a>
                                <p>Watch Now</p>
                            </div>
                        </div>
                        <p>Busted gaming on school laptop, but you are still lit.</p>
                    </div>
                </div>
            </div>
        </section> -->
        <!----------- Play Instantly Section Start -------->
        <!-- <section class="play_instantly">
            <div class="container">
                <div class="instantly_content">
                    <div class="text">
                        <div class="sec_title">
                            <h3 class="title"><span class="text_gradient">Play Instantly,</span><br>No Downloads <br>No Installs.</h3>
                            <p class="description">Play games online for free without <br>downloading. Just click the Play button <br> and play instantly in your browser.</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="./assets/images/instantly1.png" alt="">
                        <img class="img_short" src="./assets/images/instantly2.png" alt="">
                    </div>
                </div>
            </div>
        </section> -->
        <!----------- Play Games Section Start -------->
        <!-- <section class="play_games">
            <div class="container">
                <div class="play_content">
                    <div class="text">
                        <div class="sec_title">
                            <h3 class="title"><span class="text_gradient">Play Games <br>Onlines</span> Anywhere, Anytime!</h3>
                            <p class="description">PC. dad’s phone, mom’s tablet, or your Chromebook, with Gamer you can play your favorite games online for free, any time, anywhere , on any device.</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="./assets/images/play_games1.png" alt="">
                        <img class="img_short" src="./assets/images/play_games2.png" alt="">
                    </div>
                </div>
            </div>
        </section> -->
        <!----------- Careers Section Start -------->
        <!-- <section class="careers">
            <div class="container">
                <div class="career_content">
                    <div class="text">
                        <div class="sec_title">
                            <h3 class="title">Careers</h3>
                            <p class="description">Gamer is driven to create the best and most fun games for our millions of players all around the world, and we,re always on the lookout for more top talent to join our growing team. If you,d like to help us make great games and be a part of Gamers bright future, we,d love to hear from you.</p>
                        </div>
                        <p>
                            <span>Multimedia Artist +</span>
                            <span>Lisbon, Portugal</span>
                        </p>
                        <p>
                            <span>Data Engineer +</span>
                            <span>Lisbon, Portugal</span>
                        </p>
                        <p>
                            <span>Adroid Engineer +</span>
                            <span>Zoetermeer, Netherlands</span>
                        </p>
                        <p>
                            <span>Server Developer +</span>
                            <span> Lisbon, Portugal</span>
                        </p>
                        <p>
                            <span>Group Financial Accountant +</span>
                            <span>London, United Kingdom</span>
                        </p>
                        <p>
                            <span>Senior User Acuisition Specialist +</span>
                            <span>Lisbon, Portugal</span>
                        </p>
                        <a href="#" class="btn_common">see all positions</a>
                    </div>
                    <div class="photo">
                        <img src="./assets/images/careers.png" alt="">
                    </div>
                </div>
            </div>
        </section> -->
        <!----------- Some Game Link Section Start -------->
        <!-- <section class="games_link">
            <div class="container">
                <div class="all_games">
                    <div class="single_game">
                        <a href=""><img src="./assets/images/rec1.png" alt=""><span>Action Games</span></a>
                    </div>
                    <div class="single_game">
                        <a href=""><img src="./assets/images/rec2.png" alt=""><span>Adventure Games</span></a>
                    </div>
                    <div class="single_game">
                        <a href=""><img src="./assets/images/rec3.png" alt=""><span>Arcade Games</span></a>
                    </div>
                    <div class="single_game">
                        <a href=""><img src="./assets/images/rec4.png" alt=""><span>Educational Games</span></a>
                    </div>
                    <div class="single_game">
                        <a href=""><img src="./assets/images/rec5.png" alt=""><span>Word Games</span></a>
                    </div>
                    <div class="single_game">
                        <a href=""><img src="./assets/images/rec6.png" alt=""><span>Role Palying Games</span></a>
                    </div>
                    <div class="single_game">
                        <a href=""><img src="./assets/images/rec7.png" alt=""><span>Music & Audio Games</span></a>
                    </div>
                    <div class="single_game">
                        <a href=""><img src="./assets/images/rec8.png" alt=""><span>Puzzle Games</span></a>
                    </div>
                    <div class="single_game">
                        <a href=""><img src="./assets/images/rec9.png" alt=""><span>games name</span></a>
                    </div>
                </div>
            </div>
        </section> -->
    </main>
</body>
</html>